<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8=">
    <meta name=3D" viewport" content=3D"width=3Ddevice-width,
        initial-scale==3D1.0">
    <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
    <meta name=3D"format-detection" content=3D"telephone=3Dno">
    <meta name=3D"format-detection" content=3D"date=3Dno">
    <meta name=3D"format-detection" content=3D"address=3Dno">
    <meta name=3D"format-detection" content=3D"email=3Dno">
    <title></title>
    <link href=3D"http://fonts.googleapis.com/css?family=3DOpen+Sans:400,70= 0" rel=3D"stylesheet" type=3D"text/css">
        <style type=3D"text/css"> body { Margin: 0; padding: 0; min-width: 100% }=20 a, #outlook a { display:
        inline-block }=20 a, a span { text-decoration: none }=20 img { line-height: 1; mso-line-height-rule: exactly;
        outline: none; border: 0; text-decoration: none; -ms-interpolation-mode: bicubic }=20 table { border-spacing:
        0; mso-table-lspace: 0pt; mso-table-rspace: 0pt }=20 td { padding: 0 }=20 .email_summary { display: none
        !important; font-size: 0 !important; max-height: 0 !important; line-height: 0 !important; mso-line-height-rule:
        exactly; padding: 0 !important; mso-hide: all; overflow: hidden !important; float: none !important; width: 0
        !important; height: 0 !important }=20 .font_default, h1, h2, h3, h4, h5, h6, p, a { font-family: Helvetica,
        Arial, sans-serif }=20 small { font-size: 100% }=20 p { font-size: 16px; line-height: 23px; Margin-top: 16px;
        Margin-bottom: 24px }=20 h1, h2, h3, h4, h5 { Margin-left: 0; Margin-right: 0; padding: 0 }=20 h1, h2, h4,
        strong { font-weight: bold }=20 h1 { font-size: 32px; line-height: 40px; Margin-top: 0; Margin-bottom: 8px }=20
        h2 { font-size: 22px; line-height: 30px; Margin-top: 8px; Margin-bottom: 8px }=20 h3 { font-weight: normal;
        font-size: 19px; line-height: 28px; Margin-top: 10px; Margin-bottom: 10px }=20 h4 { font-weight: bold;
        font-size: 19px; line-height: 28px; Margin-top: 16px; Margin-bottom: 8px }=20 h5 { font-size: 16px;
        line-height: 23px; font-weight: 400; Margin-top: 8px; Margin-bottom: 8px }=20 h6 { font-weight: bold;
        font-size: 42px; line-height: 48px; Margin-top: 0; Margin-bottom: 16px }=20 h6 small { font-size: 19px;
        font-weight: normal; line-height: 1 }=20 .email_body { Margin: 0; padding: 0 }=20 .email_body_cell { padding:
        16px 8px; text-align: center; vertical-align: top; font-size: 0 }=20 .container_outer { vertical-align: top;
        max-width: 584px; Margin: 0 auto }=20 .container { Margin: 0 auto; vertical-align: top; -webkit-border-radius:
        4px; border-radius: 4px; overflow: hidden; background-color: #fff }=20 .header_cell, .jumbotron_native_cell,
        .jumbotron_small_cell, .jumbotron_native_small_cell, .jumbotron_button_cell, .jumbotron_button_native_cell,
        .content_cell, .content_image, .column { vertical-align: top }=20 .one_third, .two_thirds, .one_half { display:
        inline-block; width: 100%; vertical-align: top; text-align: left }=20 .one_third { max-width: 184px }=20
        .two_thirds { max-width: 368px }=20 .one_half { max-width: 276px }=20 .column_cell { vertical-align: top;
        text-align: center; padding: 32px 16px }=20 .column_cell, .jumbotron_small_cell .column_cell,
        .jumbotron_native_small_cell .column_cell, .content_article .column_cell, .content_article_alt .column_cell {
        padding: 8px 16px }=20 .header_cell, .content_cell, .content_image_cell { font-size: 0; text-align: center;
        padding: 0 16px }=20 .content_image_cell { padding: 0 }=20 .jumbotron_small_cell, .jumbotron_native_small_cell
        { font-size: 0; text-align: center; padding: 24px 16px }=20 .content_article .content_cell,
        .content_article_alt .content_cell { padding: 24px 16px }=20 .header_cell { -webkit-border-radius: 4px 4px 0 0;
        border-radius: 4px 4px 0 0; text-align: left; vertical-align: top }=20 .logo_cell { text-align: left;
        vertical-align: top }=20 .tagline_cell { text-align: left; vertical-align: top; font-size: 16px }=20
        .footer_cell { padding: 16px 32px 8px }=20 .jumbotron_cell { vertical-align: middle; background-position: 0 0;
        background-size: 100% auto; background-repeat: no-repeat; padding: 32px; height: 224px }=20
        .jumbotron_native_cell { text-align: center; vertical-align: middle; padding: 32px 32px 20px 32px }
        .jumbotron_native_cell-2 { text-align: justify !important; }=20 .jumbotron_button_cell,
        .jumbotron_button_native_cell { padding: 16px 32px }=20 .content_cell { padding: 0 16px }=20 .content_cell img
        { -webkit-border-radius: 4px; border-radius: 4px }=20 .primary_btn, .secondary_btn { clear: both; margin: 0
        auto }=20 .primary_btn td, .secondary_btn td { text-align: center; padding: 9px 32px; font-size: 18px;
        line-height: 26px; mso-line-height-rule: exactly; -webkit-border-radius: 4px; border-radius: 4px }=20
        .primary_btn a, .primary_btn span, .secondary_btn a, .secondary_btn span { font-weight: bold; text-align:
        center; display: block }=20 .hruler { width: 80px; margin-left: auto; margin-right: auto; clear: both }=20
        .hspace { width: 100%; font-size: 0; line-height: 16px; height: 16px; overflow: hidden }=20 .one_column {
        text-align: left; padding: 32px } .one_column-1 { text-align: left; padding: 20px; }=20 .order_subtotal {
        text-align: right; padding: 16px 32px 24px }=20 .two_thirds .column_cell.font_default { text-align: left }=20
        .content_image_cell { line-height: 1 }=20 .content_image_cell img { display: block; line-height: 1; width:
        100%; max-width: 584px; height: auto }=20 .content_image_cell .one_half { max-width: 292px }=20
        .content_image_cell .one_half img { max-width: 100% }=20 .container { background-color: #fff }=20
        .secondary_btn td { background-color: #fff }=20 .header_cell { border-top: 8px solid #f8931e }=20 .header_cell,
        .content_cell { border-bottom: 1px solid #ebebeb }=20 body, .email_body_cell { background-color: #fff6e8 }=20
        .jumbotron_cell, .jumbotron_small_cell, .jumbotron_button { background-color: #353536 }=20
        .jumbotron_native_cell, .jumbotron_native_small_cell, .jumbotron_button_native, .primary_btn td {
        background-color: #f8931e } .jumbotron_native_cell-1 { background-color: #FFF !important; }=20 .jumbotron_cell
        { background-image: url(images/jumbotron.jpg) }=20 a, .secondary_btn a, .secondary_btn span, h6, h6 small,
        .amount { color: #f8931e }=20 h1, h3, h5, .primary_btn a, .primary_btn span { color: #fff }=20 h2, p, h4 {
        color: #4c4c4c }=20 small, .tagline_cell, .footer_cell p { color: #999 }=20 footer-area { color: #959ba0
        !important }=20 @media screen { h1, h2, h3, h4, h5, h6, p, a, .tagline_cell { font-family: "Open Sans" ,
        Helvetica, Arial, sans-serif !imp=ortant } .primary_btn td, .secondary_btn td { padding: 0 !important }
        .primary_btn a, .secondary_btn a { font-size: 18px !important; line-height: 26px !important; padding: 9px 32px
        !important } .jumbotron_cell { background-size: cover !important } }=20 @media screen and (min-width: 621px)
        and (max-width: 769px) { .one_third, .two_thirds, .one_half { float: left !important } }=20 @media screen and
        (max-width: 620px) { .email_body { min-width: 0 !important } .one_third, .two_thirds, .one_half,
        .content_image_cell img, .content_image_cell .one_half img { max-width: 100% !important } } </style> </head>
        <body margintop=3D"0" marginleft=3D"0" marginright=3D"0" marginbottom=3D"0"=style=3D"margin: 0;padding:
        0;min-width: 100%;background-color: #fff6e8;">
    =20
    <img src=3D"http://localhost/5c401667c63da006f5e3336f" height==3D"100px" weight=3D"100px" alt=3D"spectrum" />
    <div class=3D"email_summary" style=3D"mso-line-height-rule: exactly;mso=-hide: all;display: none
        !important;font-size: 0 !important;max-height: 0 !=important;line-height: 0 !important;padding: 0
        !important;overflow: hidden=!important;float: none !important;width: 0 !important;height: 0 !important;=">Greeting from Spectrum'19 - A. D. Patel Institute of Technology. You have=
 successfully for Spectrum'19. Further details are given the mail.</div>
    <table class=3D"
        email_body" width=3D"100%" border=3D"0" cellspacing=3D"=0" cellpadding=3D"0" style=3D"border-spacing:
        0;mso-table-lspace: 0pt;mso-t=able-rspace: 0pt;margin: 0;padding: 0;">
        <tbody>
            <tr>
                <td class=3D"email_body_cell" style=3D"padding: 40px 8px;te=xt-align: center;vertical-align:
                    top;font-size: 0;background-color: #fff6e8=;">
                    <center>
                        <div class=3D"container_outer" style=3D"vertical-al=ign: top;max-width: 584px;margin: 0 auto;">
                            <table align=3D"center" class=3D"container" wid=th=3D"100%" border=3D"0" cellspacing=3D"0"
                                cellpadding=3D"0" style=3D"borde=r-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace:
                                0pt;margin: 0 auto;ver=tical-align: top;-webkit-border-radius: 4px;border-radius:
                                4px;overflow: hi=dden;background-color: #ffffff;">
                                <tbody>
                                    <tr>
                                        <td class=3D"container_cell" align==3D"center" valign=3D"top" style=3D"padding:
                                            0;">
                                            <table class=3D"header" width==3D"100%" border=3D"0" cellspacing=3D"0"
                                                cellpadding=3D"0" style=3D"border-=spacing: 0;mso-table-lspace:
                                                0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td class=3D"header=_cell" style=3D"vertical-align:
                                                            top;font-size: 0;text-align: left;-webkit-b=order-radius:
                                                            4px 4px 0 0;border-radius: 4px 4px 0 0;border-top: 8px
                                                            solid=#f8931e;border-bottom: 1px solid #ebebeb;">
                                                            <div class=3D"o=ne_third" style=3D"display:
                                                                inline-block;width: 100%;vertical-align: top;te=xt-align:
                                                                left;max-width: 60%;">
                                                                <table widt=h=3D"100%" align=3D"left" class=3D"column"
                                                                    border=3D"0" cellspacing=3D"0" c=ellpadding=3D"0"
                                                                    style=3D"border-spacing: 0;mso-table-lspace:
                                                                    0pt;mso-table=-rspace: 0pt;vertical-align: top;">
                                                                    <tbody>
                                                                        <tr=>
                                                                            =
                                                        <td class=3D"column_cell font_default tagline_cell" style=3D"padding:
                                                            8px=16px;font-family: Open Sans, sans-serif
                                                            !important;vertical-align: top;text=-align:
                                                            center;font-size: 18px;color: #333333;padding-top: 15px">Download
                                                            S=
                                                            pectrum'19 App from Play Store</td>
                                                        </t= r>
                                                        </tbody=>
                                            </table>
                        </div>
                        <div class=3D"t=wo_thirds" style=3D"display: inline-block;width: 100%;vertical-align: top;m=ax-width:
                            40%">
                            <table widt=h=3D"100%" class=3D"column" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=" style=3D"
                                border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;ve=rtical-align: top;
                                float: right;">
                                <tbody>
                                    <tr=>
                                        =
                <td class=3D"column_cell logo_cell font_default" style=3D"font-family: Hel=vetica, Arial,
                    sans-serif;vertical-align: top;text-align: center;">
                    =
                    <a href=3D"http://app.spectrum19.xyz" target=3D"_blank" style=3D"displ=ay:
                        inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-=serif;color: #f8931e;"><img
                            src=3D"http://images.spectrum19.xyz/mail/google= play.png" width=3D"auto" height=3D"60" alt=3D"Google
                            Play Badge" style=3D"a=lign: right;line-height: 1;mso-line-height-rule: exactly;outline:
                            none;bord=er: 0;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                    =
                </td>
                </t= r>
                </tbody=>
                </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table class=3D"header" width==3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=spacing:
        0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f=8931e">
        <tbody>
            <tr>
                <td class=3D"" styl=e=3D"vertical-align: top;font-size: 0;text-align: left;-webkit-border-radiu=s: 4px
                    4px 0 0;border-radius: 4px 4px 0 0;border-bottom: 1px solid #ebebeb;=">
                                                            <div class=3D"
                    o=ne_third" style=3D"display: inline-block;width: 100%;vertical-align: top;te=xt-align:
                    left;max-width: 60%;margin-top: 5vh;">
                    <table widt=h=3D"100%" align=3D"left" class=3D"column" border=3D"0" cellspacing=3D"0" c=ellpadding=3D"0"
                        style=3D"border-spacing: 0;mso-table-lspace: 0pt;mso-table=-rspace: 0pt;vertical-align:
                        miidle;">
                        <tbody>
                            <tr=>
                                =
                <td class=3D"column_cell font_default tagline_cell" style=3D"padding: 8px=16px;font-family: Open Sans,
                    sans-serif !important;vertical-align: top;text=-align: center;font-size: 40px;color:
                    #fff;padding-top: 15px;"><b>SPECTRUM=
                        '19</b></td>
                </t= r>
                </tbody=>
    </table>
    </div>
    <div class=3D"t=wo_thirds" style=3D"display: inline-block;width: 100%;vertical-align: top;m=ax-width: 40%">
        <table widt=h=3D"100%" class=3D"column" border=3D"0" cellspacing=3D"0" cellpadding=3D"0=" style=3D"
            border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;ve=rtical-align: top; float: right;">
            <tbody>
                <tr=>
                    =
                    <td class=3D"jumbotron_native_cell" style=3D"padding: 32px;vertical-align:=middle;text-align:
                        center;"> <img src=3D"http://images.spectrum19.xyz/mail= /spectrum-logo.png" width=3D"70" alt=3D"spectrumlogo"
                            style=3D"line-height:=1;mso-line-height-rule: exactly;outline: none;border:
                            0;text-decoration: n=one;-ms-interpolation-mode: bicubic;border-radius:
                            50%;background-color: #f=fffff;padding-bottom: 15px; padding-top: 15px; padding-left: 15px;
                            padding-=right: 15px;">
                        =
                    </td>
                    </t= r>
                    </tbody=>
        </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <table class=3D"content" width==3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-=spacing:
        0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tbody>
            <tr>
                <td class=3D"conten=t_cell one_column-1" style=3D"vertical-align: top;font-size: 0;text-align:=left;border-bottom:
                    1px solid #ebebeb;">
                    <img src=3D"htt=p://images.spectrum19.xyz/mail/ceremony.jpg" style=3D"max-width: 100%">
                </td>
            </tr>
        </tbody>
    </table>
    <table class=3D"jumbotron_nativ=e" width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding-bot=
tom:20px;">
        <tbody>
            <tr>
                <td class=3D"jumbot=ron_native_cell jumbotron_native_cell-2 " style=3D" padding: 32px 32px 10px=32px;vertical-align:
                    middle;text-align: center;background-color: #ffffff;">
                    <h5 style=3D"fo=nt-family: Helvetica, Arial, sans-serif;margin-left: 0;margin-right: 0;padd=ing:
                        0;font-size: 18px;line-height: 23px;font-weight: 400;margin-top: 8px;m=argin-bottom: 8px;color:
                        #000;">To,<br />AARTI KASTA<br /><br />Respected S=
                        ir,<br /><br />We would like to invite you for the <b>Inaugural Ceremony</b=> of <b>SPECTRUM
                                '19</b> that is scheduled on 20<sup>th</sup>February 2019 =
                            at A.D.I.T. Auditorium.<b></b> The ceremony will commence from 10:00 a.m. W=
                            e would be really grateful if you could grace the occasion with your presen=
                            ce.<br /><br />We cordially invite you to have Lunch with us on 20<sup>th</= sup> and 21<sup>st</sup>
                                February, near Basketball Court from 12:00 - 12:3=
                                0p.m<br /><br />Thanking You.</h5>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table class=3D"content_section footer-area" ro=le=3D"presentation" align=3D"center" width=3D"100%" cellspacing=3D"0"
        cellp=adding=3D"0" border=3D"0" style=3D"max-width: 800px;margin: 0 auto;-webkit-=text-size-adjust:
        100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso=-table-rspace: 0pt;">
        <tbody>
            <tr>
                <td class=3D"content_cell bg_dark b=rounded_bottom px py" data-bgcolor=3D"Dark" style=3D"font-size:
                    0;text-alig=n: center;background-color: #212121;border-radius: 0 0 4px 4px;padding-top:=16px;padding-bottom:
                    16px;padding-left: 16px;padding-right: 16px;-webkit-t=ext-size-adjust: 100%;-ms-text-size-adjust:
                    100%;mso-table-lspace: 0pt;mso-=table-rspace: 0pt;">
                    <div class=3D"column_row" style==3D"font-size: 0;text-align: center;max-width: 624px;margin: 0
                        auto;">
                        <table class=3D"column" rol=e=3D"presentation" align=3D"center" width=3D"100%" cellspacing=3D"0"
                            cellpa=dding=3D"0" border=3D"0" style=3D"vertical-align: top;-webkit-text-size-adj=ust:
                            100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace=: 0pt;">
                            <tbody>
                                <tr>
                                    <td class=3D"co=lumn_cell px py_md text_secondary text_center" data-color=3D"Secondary"
                                        sty=le=3D"vertical-align: top;color: #959ba0;text-align: center;padding-top: 32=px;padding-bottom:
                                        32px;padding-left: 16px;padding-right: 16px;-webkit-text=-size-adjust:
                                        100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-tab=le-rspace: 0pt;">
                                        <p class=3D="img_inline mb_md" style=3D"color: inherit;font-family: Arial,
                                            Helvetica, s=ans-serif;margin-top: 0px;margin-bottom: 32px;word-break:
                                            break-word;font-s=ize: 16px;line-height: 100%;clear: both;">
                                            <a href==3D"https://www.facebook.com/spectrumadit/" data-color=3D"Secondary"
                                                style==3D"-webkit-text-size-adjust: 100%;-ms-text-size-adjust:
                                                100%;text-decorati=on: none;color: #959ba0;font-family: Arial,
                                                Helvetica, sans-serif;margin-to=p: 0px;margin-bottom: 0px;word-break:
                                                break-word;"><img src=3D"http://image= s.spectrum19.xyz/mail/facebook.png"
                                                    width=3D"35" height=3D"35" alt=3D"Faceb=ook" style=3D"max-width:
                                                    35px;border: 0px;height: auto;line-height: 100%;ou=tline:
                                                    none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                                            &n=
                                            bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <a href==3D"https://www.instagram.com/spectrumadit/" data-color=3D"Secondary"
                                                style==3D"-webkit-text-size-adjust: 100%;-ms-text-size-adjust:
                                                100%;text-decorati=on: none;color: #959ba0;font-family: Arial,
                                                Helvetica, sans-serif;margin-to=p: 0px;margin-bottom: 0px;word-break:
                                                break-word;"><img src=3D"http://image= s.spectrum19.xyz/mail/instagram.png"
                                                    width=3D"35" height=3D"35" alt=3D"Inst=agram" style=3D"max-width:
                                                    35px;border: 0px;height: auto;line-height: 100%;=outline:
                                                    none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                                        </p>
                                        <p class=3D="mb" style=3D"color: inherit;font-family: Arial, Helvetica,
                                            sans-serif;marg=in-top: 0px;margin-bottom: 16px;word-break:
                                            break-word;font-size: 16px;line=-height: 26px;"> =C2=A9 2019 Spectrum'19 -
                                            A. D. Patel Institute of Technol=
                                            ogy.
                                            <br><a=class=3D"text_adr" href=3D"http://www.adit.ac.in/" data-color=3D"Secondary"=style=3D"-webkit-text-size-adjust:
                                                100%;-ms-text-size-adjust: 100%;text-de=coration: none;color:
                                                #959ba0;font-family: Arial, Helvetica, sans-serif;mar=gin-top:
                                                0px;margin-bottom: 0px;word-break: break-word;"><span data-color==3D"Secondary"
                                                    style=3D"color: #959ba0;text-decoration: none;"></span>A. D.=
                                                Patel Institute of Technology - Karamsad</a></p>
                                        <p class=3D="text_link text_xs" style=3D"color: inherit;font-family: Arial,
                                            Helvetica,=sans-serif;margin-top: 0px;margin-bottom: 0px;word-break:
                                            break-word;font-s=ize: 14px;line-height: 22px;"><a href=3D"http://spectrum.adit.ac.in"
                                                target==3D"_blank" data-color=3D"Secondary" style=3D"-webkit-text-size-adjust:
                                                100=%;-ms-text-size-adjust: 100%;text-decoration: underline;color:
                                                #959ba0;font=-family: Arial, Helvetica, sans-serif;margin-top:
                                                0px;margin-bottom: 0px;wo=rd-break: break-word;"><span data-color=3D"Secondary"
                                                    style=3D"color: #959b=a0;text-decoration: none;">Designed & Made
                                                    with love by Spectrum'19 - Web T=
                                                    eam.</span></a></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table> <!=
[endif]-->
    </div>
    </center>
    </td>
    </tr>
    </tbody>
    </table>
    </body>
    </html>>